\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opposite House, designed by Atelier RZLBD, Toronto, Canada}}{1}{figure.1}\protected@file@percent }
\newlabel{OppositeHouseNarrow}{{1}{1}{Opposite House, designed by Atelier RZLBD, Toronto, Canada}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information About Your Residential Home}{2}{section.1}\protected@file@percent }
\HyField@AuxAddToFields{46}
\HyField@AuxAddToFields{47}
\HyField@AuxAddToFields{48}
\HyField@AuxAddToFields{49}
\HyField@AuxAddToFields{50}
\HyField@AuxAddToFields{51}
\HyField@AuxAddToFields{58}
\HyField@AuxAddToFields{59}
\HyField@AuxAddToFields{66}
\HyField@AuxAddToFields{67}
\HyField@AuxAddToFields{74}
\HyField@AuxAddToFields{75}
\HyField@AuxAddToFields{82}
\HyField@AuxAddToFields{83}
\HyField@AuxAddToFields{90}
\HyField@AuxAddToFields{91}
\HyField@AuxAddToFields{98}
\HyField@AuxAddToFields{99}
\HyField@AuxAddToFields{100}
\HyField@AuxAddToFields{101}
\HyField@AuxAddToFields{102}
\HyField@AuxAddToFields{109}
\HyField@AuxAddToFields{116}
\HyField@AuxAddToFields{127}
\HyField@AuxAddToFields{128}
\HyField@AuxAddToFields{129}
\HyField@AuxAddToFields{130}
\HyField@AuxAddToFields{131}
\HyField@AuxAddToFields{132}
\HyField@AuxAddToFields{133}
\HyField@AuxAddToFields{134}
\HyField@AuxAddToFields{135}
\HyField@AuxAddToFields{136}
\HyField@AuxAddToFields{137}
\HyField@AuxAddToFields{138}
\HyField@AuxAddToFields{139}
\HyField@AuxAddToFields{140}
\HyField@AuxAddToFields{141}
\HyField@AuxAddToFields{142}
\HyField@AuxAddToFields{143}
\HyField@AuxAddToFields{144}
\HyField@AuxAddToFields{145}
\HyField@AuxAddToFields{146}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural Gas or Other Fuel Consumption Data}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample natural gas bill with billing period (May 10, 2021 - Jun 10, 2021) and consumption (100.17 \SI {}{m^3}) boxed in red}}{4}{figure.2}\protected@file@percent }
\newlabel{Enbridge}{{2}{4}{Sample natural gas bill with billing period (May 10, 2021 - Jun 10, 2021) and consumption (100.17 \SI {}{m^3}) boxed in red}{figure.2}{}}
\HyField@AuxAddToFields{168}
\HyField@AuxAddToFields{169}
\HyField@AuxAddToFields{170}
\HyField@AuxAddToFields{171}
\HyField@AuxAddToFields{172}
\HyField@AuxAddToFields{173}
\HyField@AuxAddToFields{174}
\HyField@AuxAddToFields{175}
\HyField@AuxAddToFields{176}
\HyField@AuxAddToFields{177}
\HyField@AuxAddToFields{178}
\HyField@AuxAddToFields{179}
\HyField@AuxAddToFields{180}
\HyField@AuxAddToFields{181}
\HyField@AuxAddToFields{182}
\HyField@AuxAddToFields{183}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{196}
\HyField@AuxAddToFields{197}
\HyField@AuxAddToFields{198}
\HyField@AuxAddToFields{199}
\HyField@AuxAddToFields{200}
\HyField@AuxAddToFields{201}
\HyField@AuxAddToFields{202}
\HyField@AuxAddToFields{203}
\HyField@AuxAddToFields{204}
\HyField@AuxAddToFields{205}
\HyField@AuxAddToFields{206}
\HyField@AuxAddToFields{207}
\HyField@AuxAddToFields{208}
\HyField@AuxAddToFields{209}
\HyField@AuxAddToFields{210}
\HyField@AuxAddToFields{211}
\HyField@AuxAddToFields{212}
\HyField@AuxAddToFields{213}
\HyField@AuxAddToFields{214}
\HyField@AuxAddToFields{215}
\HyField@AuxAddToFields{216}
\HyField@AuxAddToFields{217}
\HyField@AuxAddToFields{218}
\HyField@AuxAddToFields{219}
\HyField@AuxAddToFields{220}
\HyField@AuxAddToFields{221}
\HyField@AuxAddToFields{222}
\HyField@AuxAddToFields{223}
\HyField@AuxAddToFields{224}
\HyField@AuxAddToFields{225}
\HyField@AuxAddToFields{226}
\HyField@AuxAddToFields{227}
\HyField@AuxAddToFields{228}
\HyField@AuxAddToFields{229}
\HyField@AuxAddToFields{230}
\HyField@AuxAddToFields{231}
\HyField@AuxAddToFields{232}
\HyField@AuxAddToFields{233}
\HyField@AuxAddToFields{234}
\HyField@AuxAddToFields{235}
\HyField@AuxAddToFields{236}
\HyField@AuxAddToFields{237}
\HyField@AuxAddToFields{238}
\HyField@AuxAddToFields{239}
\HyField@AuxAddToFields{240}
\HyField@AuxAddToFields{241}
\HyField@AuxAddToFields{242}
\HyField@AuxAddToFields{243}
\HyField@AuxAddToFields{244}
\HyField@AuxAddToFields{245}
\HyField@AuxAddToFields{246}
\HyField@AuxAddToFields{247}
\HyField@AuxAddToFields{248}
\HyField@AuxAddToFields{249}
\HyField@AuxAddToFields{250}
\HyField@AuxAddToFields{251}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electricity Consumption Data}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample electricity bill with billing period (8/23/21 to 9/21/21) and consumption ($53.97 + 56.07 + 148.91 = 258.95$ \SI {}{kW-hr}) boxed in red; in this example electricity price varies according to time of year and day in three brackets; we consider adding all the consumptions together}}{6}{figure.3}\protected@file@percent }
\newlabel{Hydro}{{3}{6}{Sample electricity bill with billing period (8/23/21 to 9/21/21) and consumption ($53.97 + 56.07 + 148.91 = 258.95$ \SI {}{kW-hr}) boxed in red; in this example electricity price varies according to time of year and day in three brackets; we consider adding all the consumptions together}{figure.3}{}}
\HyField@AuxAddToFields{273}
\HyField@AuxAddToFields{274}
\HyField@AuxAddToFields{275}
\HyField@AuxAddToFields{276}
\HyField@AuxAddToFields{277}
\HyField@AuxAddToFields{278}
\HyField@AuxAddToFields{279}
\HyField@AuxAddToFields{280}
\HyField@AuxAddToFields{281}
\HyField@AuxAddToFields{282}
\HyField@AuxAddToFields{283}
\HyField@AuxAddToFields{284}
\HyField@AuxAddToFields{285}
\HyField@AuxAddToFields{286}
\HyField@AuxAddToFields{287}
\HyField@AuxAddToFields{288}
\HyField@AuxAddToFields{289}
\HyField@AuxAddToFields{290}
\HyField@AuxAddToFields{291}
\HyField@AuxAddToFields{292}
\HyField@AuxAddToFields{293}
\HyField@AuxAddToFields{294}
\HyField@AuxAddToFields{295}
\HyField@AuxAddToFields{296}
\HyField@AuxAddToFields{297}
\HyField@AuxAddToFields{298}
\HyField@AuxAddToFields{299}
\HyField@AuxAddToFields{300}
\HyField@AuxAddToFields{301}
\HyField@AuxAddToFields{302}
\HyField@AuxAddToFields{303}
\HyField@AuxAddToFields{304}
\HyField@AuxAddToFields{305}
\HyField@AuxAddToFields{306}
\HyField@AuxAddToFields{307}
\HyField@AuxAddToFields{308}
\HyField@AuxAddToFields{309}
\HyField@AuxAddToFields{310}
\HyField@AuxAddToFields{311}
\HyField@AuxAddToFields{312}
\HyField@AuxAddToFields{313}
\HyField@AuxAddToFields{314}
\HyField@AuxAddToFields{315}
\HyField@AuxAddToFields{316}
\HyField@AuxAddToFields{317}
\HyField@AuxAddToFields{318}
\HyField@AuxAddToFields{319}
\HyField@AuxAddToFields{320}
\HyField@AuxAddToFields{321}
\HyField@AuxAddToFields{322}
\HyField@AuxAddToFields{323}
\HyField@AuxAddToFields{324}
\HyField@AuxAddToFields{325}
\HyField@AuxAddToFields{326}
\HyField@AuxAddToFields{327}
\HyField@AuxAddToFields{328}
\HyField@AuxAddToFields{329}
\HyField@AuxAddToFields{330}
\HyField@AuxAddToFields{331}
\HyField@AuxAddToFields{332}
\HyField@AuxAddToFields{333}
\HyField@AuxAddToFields{334}
\HyField@AuxAddToFields{335}
\HyField@AuxAddToFields{336}
\HyField@AuxAddToFields{337}
\HyField@AuxAddToFields{338}
\HyField@AuxAddToFields{339}
\HyField@AuxAddToFields{340}
\HyField@AuxAddToFields{341}
\HyField@AuxAddToFields{342}
\HyField@AuxAddToFields{343}
\HyField@AuxAddToFields{344}
\HyField@AuxAddToFields{345}
\HyField@AuxAddToFields{346}
\HyField@AuxAddToFields{347}
\HyField@AuxAddToFields{348}
\HyField@AuxAddToFields{349}
\HyField@AuxAddToFields{350}
\HyField@AuxAddToFields{351}
\HyField@AuxAddToFields{352}
\HyField@AuxAddToFields{353}
\HyField@AuxAddToFields{354}
\HyField@AuxAddToFields{355}
\HyField@AuxAddToFields{356}
\gdef \@abspage@last{7}
